VITE_SUPABASE_PROJECT_ID="xmaiuezxkbytltqilkns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWl1ZXp4a2J5dGx0cWlsa25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjY4NzcsImV4cCI6MjA4MzQwMjg3N30.TnGLn27A7RausdbQQIkebO1q3d3fQa-2NE22RRLnfcY"
VITE_SUPABASE_URL="https://xmaiuezxkbytltqilkns.supabase.co"
